eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.cloud.config.uri=http://localhost:9101

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

#Ribbon
microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011